<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title> Tiffany Simione </title>
    <script src="projectone.js" charset="utf-8"></script>
    <link rel="stylesheet" href="projectone.css">
  

</head>
<div class ="sike"> 
<body> 


    
<div class = "master"> 

<header>
<div class ="navigation"> 

 <nav class="nav-ul">

    <a href="#Home-button">Home</a>
    <a href="#about-me-button"> About</a>
    <a href="#resume-button">Resume</a>
    <a href="#contact-me-button">Contact Me</a>

        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Contact </a></li>
        </ul>
      </nav>
    
    </div> 
</header>  


<div class ="bigboybox"> 

<div class = "mainPage">
    
<div class = "name-section">
    <h1> Tiffany Simione </h1>
    <h3>Full-Stack Developer </h3>

<div class ="bottom-mainPage">
<div class="radio-btn">
    <div class="radio-inner"></div>
  </div>


</div>
</div>





<div class ="about-me">

<section
class="container-about-me">
    <div class="photo">
    <img src="/Users/tiffany/Desktop/homework/nori.jpeg" alt="Tiffany Simione">
    </div>
<div class="about-tiffany">
    <h2> 
<span id ="about">About</span>
    </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellat accusantium deserunt nostrum? Aperiam corporis delectus illo, officia omnis laborum totam iusto consequatur repudiandae! Nostrum soluta provident dolore aliquid porro.</p>
</div>
</div>
</section>







</div>
</div>
</div>
</div>
</body>
</html> 


